{
  "name": "eon-dash",
  "version": "1.2.0",
  "description": "A simple, low overhead web dashboard for EON Solaris",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eonstorage/eon-dash.git"
  },
  "keywords": [
    "eon",
    "solaris",
    "nas",
    "zfs",
    "dashboard",
    "monitor",
    "server"
  ],
  "author": "A Lue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eonstorage/eon-dash/issues"
  },
  "homepage": "https://github.com/eonstorage/eon-dash",
  "dependencies": {
    "express": "^4.11.1",
    "websocket": "^1.0.22"
  }
}
